<?php
/**
 * @author narnowin195@gmail.com
 */


return [
    'accepted' => 'Field :attribute harus diterima.',
    'accepted_if' => 'Field :attribute harus diterima ketika :other bernilai :value.',
    'active_url' => 'Field :attribute bukan URL yang valid.',
    'after' => 'Field :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Field :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Field :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Field :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Field :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Field :attribute harus berupa sebuah array.',
    'ascii' => 'Field :attribute hanya boleh berisi karakter alfanumerik dan simbol ASCII.',
    'bail' => 'Validasi berhenti setelah aturan pertama gagal.',
    'before' => 'Field :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Field :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => 'Field :attribute harus memiliki nilai di antara :min dan :max.',
    'boolean' => 'Field :attribute harus bernilai true atau false.',
    'confirmed' => 'Konfirmasi untuk field :attribute tidak cocok.',
    'contains' => 'Field :attribute harus mengandung :value.',
    'current_password' => 'Password saat ini tidak benar.',
    'date' => 'Field :attribute bukan tanggal yang valid.',
    'date_equals' => 'Field :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Field :attribute tidak sesuai dengan format :format.',
    'decimal' => 'Field :attribute harus berupa angka desimal dengan :decimal tempat desimal.',
    'declined' => 'Field :attribute harus ditolak.',
    'declined_if' => 'Field :attribute harus ditolak ketika :other bernilai :value.',
    'different' => 'Field :attribute dan :other harus berbeda.',
    'digits' => 'Field :attribute harus berupa angka dengan :digits digit.',
    'digits_between' => 'Field :attribute harus memiliki digit antara :min dan :max.',
    'dimensions' => 'Field :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Field :attribute memiliki nilai yang duplikat.',
    'doesnt_start_with' => 'Field :attribute tidak boleh dimulai dengan salah satu dari berikut: :values.',
    'doesnt_end_with' => 'Field :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'email' => 'Field :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Field :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum' => 'Field :attribute yang dipilih tidak valid.',
    'exclude' => 'Field :attribute telah dikecualikan.',
    'exclude_if' => 'Field :attribute akan dikecualikan jika :other bernilai :value.',
    'exclude_unless' => 'Field :attribute akan dikecualikan kecuali :other bernilai :value.',
    'exclude_with' => 'Field :attribute akan dikecualikan jika ada :values.',
    'exclude_without' => 'Field :attribute akan dikecualikan jika tidak ada :values.',
    'exists' => 'Field :attribute yang dipilih tidak valid.',
    'exists_active' => 'Field :attribute yang dipilih tidak valid.',
    'extensions' => 'Field :attribute harus memiliki ekstensi file: :values.',
    'file' => 'Field :attribute harus berupa file.',
    'filled' => 'Field :attribute harus memiliki nilai.',
    'gt' => [
        'numeric' => 'Field :attribute harus lebih besar dari :value.',
        'file' => 'Field :attribute harus lebih besar dari :value kilobyte.',
        'string' => 'Field :attribute harus lebih besar dari :value karakter.',
        'array' => 'Field :attribute harus memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => 'Field :attribute harus lebih besar atau sama dengan :value.',
        'file' => 'Field :attribute harus lebih besar atau sama dengan :value kilobyte.',
        'string' => 'Field :attribute harus lebih besar atau sama dengan :value karakter.',
        'array' => 'Field :attribute harus memiliki :value item atau lebih.',
    ],
    'hex' => 'Field :attribute harus berupa kode warna heksadesimal yang valid.',
    'image' => 'Field :attribute harus berupa gambar.',
    'in' => 'Field :attribute yang dipilih tidak valid.',
    'in_array' => 'Field :attribute tidak ada di dalam :other.',
    'integer' => 'Field :attribute harus berupa bilangan bulat.',
    'ip' => 'Field :attribute harus berupa alamat IP yang valid.',
    'json' => 'Field :attribute harus berupa string JSON yang valid.',
    'lt' => [
        'numeric' => 'Field :attribute harus kurang dari :value.',
        'file' => 'Field :attribute harus kurang dari :value kilobyte.',
        'string' => 'Field :attribute harus kurang dari :value karakter.',
        'array' => 'Field :attribute harus memiliki kurang dari :value item.',
    ],
    'lte' => [
        'numeric' => 'Field :attribute harus kurang atau sama dengan :value.',
        'file' => 'Field :attribute harus kurang atau sama dengan :value kilobyte.',
        'string' => 'Field :attribute harus kurang atau sama dengan :value karakter.',
        'array' => 'Field :attribute tidak boleh memiliki lebih dari :value item.',
    ],
    'list' => 'Field :attribute harus berupa daftar yang valid.',
    'lowercase' => 'Field :attribute harus berisi huruf kecil saja.',
    'mac_address' => 'Field :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'numeric' => 'Field :attribute tidak boleh lebih besar dari :max.',
        'file' => 'Field :attribute tidak boleh lebih besar dari :max kilobyte.',
        'string' => 'Field :attribute tidak boleh lebih dari :max karakter.',
        'array' => 'Field :attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'max_digits' => 'Field :attribute tidak boleh lebih dari :max digit.',
    'mimes' => 'Field :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Field :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'numeric' => 'Field :attribute harus setidaknya :min.',
        'file' => 'Field :attribute harus setidaknya :min kilobyte.',
        'string' => 'Field :attribute harus setidaknya :min karakter.',
        'array' => 'Field :attribute harus memiliki setidaknya :min item.',
    ],
    'min_digits' => 'Field :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'Field :attribute harus hilang.',
    'missing_if' => 'Field :attribute harus hilang jika :other adalah :value.',
    'missing_unless' => 'Field :attribute harus hilang kecuali :other adalah :value.',
    'missing_with' => 'Field :attribute harus hilang ketika :values ada.',
    'missing_with_all' => 'Field :attribute harus hilang ketika semua :values ada.',
    'multiple_of' => 'Field :attribute harus kelipatan dari :value.',
    'not_in' => 'Field :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format field :attribute tidak valid.',
    'nullable' => 'Field :attribute dapat dikosongkan.',
    'numeric' => 'Field :attribute harus berupa angka.',
    'present' => 'Field :attribute harus ada.',
    'present_if' => 'Field :attribute harus ada jika :other adalah :value.',
    'present_unless' => 'Field :attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Field :attribute harus ada jika :values ada.',
    'present_with_all' => 'Field :attribute harus ada jika semua :values ada.',
    'prohibited' => 'Field :attribute dilarang diisi.',
    'prohibited_if' => 'Field :attribute dilarang diisi jika :other adalah :value.',
    'prohibited_unless' => 'Field :attribute dilarang diisi kecuali :other adalah :value.',
    'prohibits' => 'Field :attribute melarang :other untuk ada.',
    'regex' => 'Format field :attribute tidak valid.',
    'required' => 'Field :attribute wajib diisi.',
    'required_if' => 'Field :attribute wajib diisi jika :other adalah :value.',
    'required_if_accepted' => 'Field :attribute wajib diisi jika :other diterima.',
    'required_if_declined' => 'Field :attribute wajib diisi jika :other ditolak.',
    'required_unless' => 'Field :attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Field :attribute wajib diisi jika :values ada.',
    'required_with_all' => 'Field :attribute wajib diisi jika semua :values ada.',
    'required_without' => 'Field :attribute wajib diisi jika :values tidak ada.',
    'required_without_all' => 'Field :attribute wajib diisi jika tidak satu pun dari :values ada.',
    'required_array_keys' => 'Field :attribute harus berisi entri untuk: :values.',
    'same' => 'Field :attribute dan :other harus cocok.',
    'size' => [
        'numeric' => 'Field :attribute harus berukuran :size.',
        'file' => 'Field :attribute harus berukuran :size kilobyte.',
        'string' => 'Field :attribute harus berukuran :size karakter.',
        'array' => 'Field :attribute harus mengandung :size item.',
    ],
    'sometimes' => 'Field :attribute mungkin diperlukan.',
    'starts_with' => 'Field :attribute harus dimulai dengan salah satu dari berikut: :values.',
    'string' => 'Field :attribute harus berupa string.',
    'timezone' => 'Field :attribute harus berupa zona waktu yang valid.',
    'unique' => 'Field :attribute sudah ada di database.',
    'uppercase' => 'Field :attribute harus berisi huruf besar saja.',
    'url' => 'Field :attribute harus berupa URL yang valid.',
    'ulid' => 'Field :attribute harus berupa ULID yang valid.',
    'uuid' => 'Field :attribute harus berupa UUID yang valid.',

    'unique_active' => 'Field :attribute sudah ada di database.',
    'base64image' => 'Field : attribute tidak valid'
];
